spring.application.name=cursos-inscripciones
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/db_m_cursos
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update